events {
    worker_connections  1024;
}

http {
    include mime.types;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html index.htm;
        
        # Esta parte é crucial para o Angular, ela garante que as rotas internas da aplicação funcionem.
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Configuração para se comunicar com o backend
        location /api {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}